# MyLights

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  DesignerObject.cs  LampA.xaml  LampA.xaml.cs  LightPaletteWindow.xaml  LightPaletteWindow.xaml.cs  LightREST.cs  MainWindow.xaml  MainWindow.xaml.cs  MyLights.csproj  MyLights.sln  SelectableBehavior.cs  TextFile1.txt  TreeLampBase.cs
AltViews/: ArcItemsControl.cs  ArcPanel.cs  MainWindowAlt.xaml  MainWindowAlt.xaml.cs
Bridges/: Events.cs  ILightBridge.cs  ILightPropertiesProvider.cs  KnownDevices.cs  LightPropertyBase.cs  TestLightBridge.cs  TestPropertiesProvider.cs
Bridges/Node2/: Bridge.cs  Client.cs  LightProperty.cs  NodeService.cs  Provider.cs
Bridges/Udp/: Enums.cs  Events.cs  LightDgram.cs  UdpLightBridge.Client.cs  UdpLightBridge.cs  UdpPropertiesProvider.cs  UdpProperty.cs
Bridges/Udp2/: Bridge.cs  Client.cs  IClient.cs  LightProperty.cs  Provider.cs
Controls/: CircleSegment.cs  ColorSlider.cs  ColorSpectrum.cs  ColorSpectrum1D.cs  EditLabel.cs  EllipseSegment.cs  Knob.cs  LightControl.xaml  LightControl.xaml.cs  RenameText.cs  UniformStackPanel.cs  UniformishWrapPanel.cs  XYSelector.cs
Converters/: TransitionConverter.cs
Etc/: Junk.cs  ProcessCommandLine.cs
LightMods/: Attributes.cs  Blinker.cs  BlinkerEffect.cs  BlinkerGlobal.cs  BlinkerPlugin.cs  BubblerEffect.cs  CycleEffect.cs  DesignLightMod.cs  Enums.cs  IDeviceEffect.cs  ILightMod.cs  Interfaces.cs  LightEffectBase.cs  PluginSetting.cs  Sweeper.cs  SweeperEffect.cs  SweeperGlobal.cs  SweeperPlugin.cs
LightUdp/: Client.cs  Enums.cs  Events.cs  LightDgram.cs  UdpLightBridge.cs  UdpPropertiesProvider.cs  UdpProperty.cs
Models/: BulbRef.cs  BulbSetter.cs  DpsProperty.cs  Enums.cs  GatedRESTProperty.cs  GatedRESTPropertyX.cs  HSV.cs  HSVTransform.cs  IDeviceProperty.cs  ILight.cs  ILightBridge.cs  ILightPropertiesProvider.cs  JsonObjects.cs  Light.cs  LightGroup.cs  LightState.cs  Scene.cs  StateSet.cs
Patcher/ViewModels/: Module.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resource/: Untitled.sketch  icons.txt  lamp.svg.sketch
Themes/: Generic.xaml
Util/: AnimationFactory.cs  BoolToObjectsConverter.cs  BrushCache.cs  CenterOriginBehavior.cs  CornerRadiusAdjusterBehavior.cs  DesignerHelpers.cs  DoubleToPointConverter.cs  Extensions.cs  GeometryHelper.cs  Helpers.cs  ItemClipBehavior.cs  LightBridge.cs  LightModeTabAdapterBehavior.cs  LightModeTemplateSelector.cs  Locator.cs  Logger.cs  MathConverter.cs  ModHost.cs  ModHostX.cs  PluginLoadContext.cs  RestLightBridge.cs  SceneTransitionTemplateSelector.cs  SharedVisibilityBehavior.cs  StringEqualToObjectsConverter.cs  StringEqualToVisibilityConverter.cs  TabHeaderToStringConverter.cs  TestLightBridge.cs
ViewModels/: ColorPickerViewModel.cs  DesignerVMs.cs  HSVViewModel.cs  LibraryItemViewModel.cs  LibraryViewModel.cs  LightGroupViewModel.cs  LightPaletteWindowViewModel.cs  LightTrackViewModel.cs  LightViewModel.cs  LightViewModelLinker.cs  MainWindowViewModel.cs  RelayCommand.cs  SceneSelectionViewModel.cs  SceneSetter.cs  SceneViewModel.cs  SequenceViewModel.cs  StateSetViewModel.cs  TransformCascadeViewModel.cs
Views/: AutoGrid.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  ColorPickerPopup.xaml  ColorPickerPopup.xaml.cs  ColorSpectrum.cs  LibraryView.xaml  LibraryView.xaml.cs  LightPanel.xaml  LightPanel.xaml.cs  LightPanelItem.xaml  LightPanelItem.xaml.cs  LightTrack.xaml  LightTrack.xaml.cs  Loading.xaml  Loading.xaml.cs  SceneEditor.xaml  SceneEditor.xaml.cs  SceneItem.xaml  SceneItem.xaml.cs  SceneStop.xaml  SceneStop.xaml.cs  TwoColumnPanel.cs
Windows/: AnotherLightPanelWindow.xaml  AnotherLightPanelWindow.xaml.cs  DevConsole.xaml  DevConsole.xaml.cs  Scratch2.xaml  Scratch2.xaml.cs  ScratchWindow.xaml  ScratchWindow.xaml.cs  SequenceEditor.xaml  SequenceEditor.xaml.cs  TransformCascadeWindow.xaml  TransformCascadeWindow.xaml.cs
Windows/ViewModels/: AnotherLightPanelViewModel.cs  Modulator.cs  SequenceEditorViewModel.cs
