Authorization Key
Access ID/Client ID: vc8ksfa5achz2qp2arkx
Access Secret/Client Secret: 9a8248a546844b6e80b7bc2a952e05fe

iOS Bundle ID: com.chimerax.mylights
Android Package Name: com.chimerax.mylights
URL Scheme: chimeraxmylights

Device VirtualIDs
ebf1e92bd63d8c059dbcvn
ebf8d36fec611039bbggej

 id                        key                 ip              name
{ id: 'eba040c47ea782ca16eiad', key: 'e5cbe0a10dad9c93', ip: '192.168.0.21', name: 'Face' }
{ id: 'eb2773e38adbb12683puvk', key: 'aa736ffedbe56ec8', ip: '192.168.0.23', name: 'UpRight' }
{ id: 'ebf1e92bd63d8c059dbcvn', key: '1022bf390de07246', ip: '192.168.0.18', name: 'DownRight' }
{ id: 'eb32d7cd40417c0f6addl9', key: '4b29203ead0de281', ip: '192.168.0.22', name: 'DownLeft' }
{ id: 'ebf8d36fec611039bbggej', key: '50dad0673f4febbc', ip: '192.168.0.17', name: 'UpLeft' }
{ id: 'ebfc8703b8fcfab217ot0v', key: '1a13a246e713fe58', ip: '192.168.0.24', name: 'Up' }


DPS indexes:
	Type A:
		1: Power
		2: Mode
		3: Brightness
		4: Colortemp
		5: Color

	Type B:
		20: Power
		21: Mode
		22: Brightness
		23: Colortemp
		24: Color
		25: Scene?
		26: Timer?
		27: Music?

DPS_INDEX_ON = {'A': '1', 'B': '20'}         
	DPS_INDEX_MODE = {'A': '2', 'B': '21'}
	DPS_INDEX_BRIGHTNESS = {'A': '3', 'B': '22'}
	DPS_INDEX_COLOURTEMP = {'A': '4', 'B': '23'}
	DPS_INDEX_COLOUR = {'A': '5', 'B': '24'}
	DPS_INDEX_SCENE = {'A': '2', 'B': '25'}
	DPS_INDEX_TIMER = {'A': None, 'B': '26'}
	DPS_INDEX_MUSIC = {'A': None, 'B': '27'}


So, it seems that these bulbs automatically fade to new settings if the change is...
H: >= 0.4		S: >= 0.3		V: >= 0.2

Which kind of sucks. if it faded for smaller values, then that would be perfect. I noticed on 
some docs online, through the cloud api, you can set a fade duration. So I'm pretty sure it's
possible to do it locally, I just don't know how. :(